AZURE_OPENAI_KEY = '24ab2b503cfd4691b609e5af7faba3f2'
AZURE_OPENAI_ENDPOINT = 'https://mockmock.openai.azure.com'
AZURE_OPENAI_DeploymentName = 'GPT35'
JWT_EXPIRE = '24h'
JWT_SECRET = 'abcd1234'
TX_SMS_SECRET_ID=AKIDoSsESQJD4nMvUClLvBPguxyxufCVdZjm
TX_SMS_SECRET_KEY=yvsc8OUTt8994wgLwJTTK3fErNg1Pc9Y
TX_SMS_APP_ID=1400829262
